capital = 690

#oob = "CPI_1936"

set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
}

set_politics = {
    ruling_party = fascism
    last_election = "1936.2.9"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
    fascism = 100
}

set_convoys = 100

create_country_leader = {
	name = "CPI_Pirat_Leader"
	desc = "CPI_DESK"
	picture = "gfx/leaders/CPI/CPI_Leader.dds"
	expire = "1960.1.1"
	ideology = nazism

}
