division_template = {
	name = "Pesadijska Divizija"
	division_names_group = YUG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Gorska Pesadija"
	division_names_group = YUG_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {

	division_names_group = YUG_CAV_01
	name = "Konjička Divizija" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 1
		}
		location = 9821
		division_template = "Pesadijska Divizija"		
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
    division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 1
		}
		location = 9602
		division_template = "Pesadijska Divizija"		
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
    division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 1
		}
		location = 11586
		division_template = "Pesadijska Divizija"		
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
    division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 1
		}
		location = 11586
		division_template = "Pesadijska Divizija"		
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
    division = {
		division_name = { 
			is_name_ordered = yes
			name_order = 1
		}
		location = 11586
		division_template = "Gorska Pesadija"		
		start_equipment_factor = 0.8
		start_experience_factor = 0.3
	}
}