state = {

	id = 1038
	name = "STATE_1038"
	manpower = 25582133
	state_category = town
	
	resources = {
		
	}
	
	history = {

		owner = KCN
		add_core_of = KCN


		victory_points = {
			1069 5 # Jinan
		}

		victory_points = {
			4181 1 # Linyi
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}

	}

	provinces = {
		1069 1084 1124 4010 4037 4071 4181 7129 7055 7092 7160 7189 7200 9956 9987 10003 10043 10072 10102 10119 11933 11962 11980 12015 12045 12069 12093 
	}

	local_supplies = 4.0 
}
