state = {
	id = 274
	name = "STATE_274"
	state_category = town
	manpower = 3163600

	resources = {
		steel = 12
		tungsten = 8 
		chromium = 4
	} #Maganese

	history = {

		owner = FAS
		add_core_of = GHA
		add_core_of = FAS

		victory_points = {
			10862 4 # Accra 
		}

		victory_points = {
			12787 2 # Kumasi 
		}

		buildings = {
			infrastructure = 2 #was: 6
			arms_factory = 1
			industrial_complex = 1

			10862 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		8039 8096 10862 12742 12785 12787 13136 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
